<?xml version="1.0" ?>
<robot name="panda"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <!-- A stable, upright initial position for the Panda arm -->

        <!-- Joint 1 -->
        <joint name="panda_joint1">
            <command_interface name="position">
                <param name="min">-2.8973</param>
                <param name="max">2.8973</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <!-- Joint 2 -->
        <joint name="panda_joint2">
            <command_interface name="position">
                <param name="min">-1.7628</param>
                <param name="max">1.7628</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">-0.785</param>                <!-- -45 degrees -->
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <!-- Joint 3 -->
        <joint name="panda_joint3">
            <command_interface name="position">
                <param name="min">-2.8973</param>
                <param name="max">2.8973</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <!-- Joint 4 -->
        <joint name="panda_joint4">
            <command_interface name="position">
                <param name="min">-3.0718</param>
                <param name="max">-0.0698</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">-2.356</param>                <!-- -135 degrees -->
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <!-- Joint 5 -->
        <joint name="panda_joint5">
            <command_interface name="position">
                <param name="min">-2.8973</param>
                <param name="max">2.8973</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <!-- Joint 6 -->
        <joint name="panda_joint6">
            <command_interface name="position">
                <param name="min">-0.0175</param>
                <param name="max">3.7525</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">1.571</param>                <!-- 90 degrees -->
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <!-- Joint 7 -->
        <joint name="panda_joint7">
            <command_interface name="position">
                <param name="min">-2.8973</param>
                <param name="max">2.8973</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.785</param>                <!-- 45 degrees -->
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <!-- Actuated Finger Joint -->
        <joint name="panda_finger_joint1">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">0.04</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>                <!-- Start with the gripper closed -->
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <!-- Mimic Finger Joint -->
        <joint name="panda_finger_joint2">
            <!-- NOTE: No command_interface for the mimic joint! -->
            <!-- It still needs a state interface for the joint_state_broadcaster. -->
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

    </ros2_control>

</robot>
