<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="target">
    <link name="link">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.00002</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0.09 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <pose>0 0 0.09 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.8 1.0</ambient>
          <diffuse>0.2 0.2 0.9 1.0</diffuse>
          <specular>0.5 0.5 0.5 1.0</specular>
          <emissive>0 0 0 1.0</emissive>
        </material>
      </visual>

    </link>
  </model>
</sdf>